# calculadoraweb

./: .classpath  .project  .travis.yml  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/.svn/: all-wcprops  entries  log
WebContent/.svn/text-base/: EditarForum.xhtml.svn-base  Forum.xhtml.svn-base  VisualizacaoTopicoDeForum.xhtml.svn-base  criarPaginaLivro.xhtml.svn-base  criarTopico.xhtml.svn-base  criarnovaresenha.xhtml.svn-base  editarPagina.xhtml.svn-base  editarresenhas.xhtml.svn-base  index.xhtml.svn-base  paginaDeAutenticacao.xhtml.svn-base  resenhas.xhtml.svn-base
WebContent/CSS/.svn/: all-wcprops
WebContent/CSS/images/.svn/: entries
WebContent/WEB-INF/.svn/: entries
WebContent/WEB-INF/.svn/text-base/: hello.xhtml.svn-base  web.xml.svn-base
WebContent/WEB-INF/lib/.svn/: entries
WebContent/javascript/.svn/: all-wcprops
src/comandos/: FazerCalculoBean.java
src/comandos/.svn/: all-wcprops
src/comandos/.svn/text-base/: AdicionarNovaResenhaBean.java.svn-base  CriarLoginBean.java.svn-base  CriarNovoTopicoForumBean.java.svn-base  EfetuarLoginBean.java.svn-base
src/excecoes/.svn/: entries
src/main/java/comandos/: FazerCalculoBean.java
src/main/webapp/: assembly.xml  index.xhtml
src/main/webapp/CSS/.svn/: entries
src/main/webapp/CSS/images/.svn/: all-wcprops
src/main/webapp/CSS/images/.svn/text-base/: Thumbs.db.svn-base
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops
src/main/webapp/WEB-INF/.svn/text-base/: faces-config.xml.svn-base
src/main/webapp/javascript/.svn/: entries
src/validadores/.svn/: all-wcprops
src/validadores/.svn/text-base/: ValidadorCampoPossuiPalavrao.java.svn-base  ValidadorSenhaEstaCorreta.java.svn-base
